# Dimensional-Spawn

./: README.md  build.gradle
src/main/java/darth/dimensional/: DimensionalSpawn.java
src/main/java/darth/dimensional/configs/: DimensionalConfig.java
src/main/java/darth/dimensional/mixins/: PlayerJoinMixin.java  ServerMixin.java  ServerPlayerMixin.java
src/main/resources/: dimensionalspawn.mixins.json  pack.mcmeta
